import tkinter as tk
from tkinter import messagebox
import numpy as np


def get_matrix(text):
    try:
        rows = text.strip().split("\n")
        matrix = [list(map(float, row.split())) for row in rows]
        return np.array(matrix)
    except:
        messagebox.showerror("Error", "Invalid matrix format")
        return None


def add_matrices():
    A = get_matrix(text_a.get("1.0", tk.END))
    B = get_matrix(text_b.get("1.0", tk.END))
    if A is not None and B is not None:
        if A.shape == B.shape:
            result.set(str(A + B))
        else:
            messagebox.showerror("Error", "Matrix sizes must be same")


def subtract_matrices():
    A = get_matrix(text_a.get("1.0", tk.END))
    B = get_matrix(text_b.get("1.0", tk.END))
    if A is not None and B is not None:
        if A.shape == B.shape:
            result.set(str(A - B))
        else:
            messagebox.showerror("Error", "Matrix sizes must be same")


def multiply_matrices():
    A = get_matrix(text_a.get("1.0", tk.END))
    B = get_matrix(text_b.get("1.0", tk.END))
    if A is not None and B is not None:
        if A.shape[1] == B.shape[0]:
            result.set(str(np.dot(A, B)))
        else:
            messagebox.showerror("Error", "Columns of A must match rows of B")


# -------- GUI WINDOW --------
root = tk.Tk()
root.title("Matrix Calculator (NumPy)")
root.geometry("600x500")

tk.Label(root, text="Matrix A").pack()
text_a = tk.Text(root, height=6, width=40)
text_a.pack()

tk.Label(root, text="Matrix B").pack()
text_b = tk.Text(root, height=6, width=40)
text_b.pack()

frame = tk.Frame(root)
frame.pack(pady=10)

tk.Button(frame, text="Add", width=12, command=add_matrices).grid(row=0, column=0, padx=5)
tk.Button(frame, text="Subtract", width=12, command=subtract_matrices).grid(row=0, column=1, padx=5)
tk.Button(frame, text="Multiply", width=12, command=multiply_matrices).grid(row=0, column=2, padx=5)

tk.Label(root, text="Result").pack()
result = tk.StringVar()
tk.Entry(root, textvariable=result, width=60).pack(pady=5)

root.mainloop()
